# stupro_toscana_vorprojekt

./: .gitignore  README.md  build_without_test  pom.xml  run
doc/: cli.md
doc/config/IntelliJ/: IntelliJ.md
doc/parser/: ClassDiagram.uxf
doc/toscalite/: example.md  spec.md
example_models/simple-app/: model.xml
example_models/simple-app/apache/: create  start  stop
example_models/simple-app/database/: create  createdb.sql
example_models/simple-app/environment_setup_db/: create
example_models/simple-app/environmentsetupweb/: setstub  setvalue
example_models/simple-app/mysql/: create  start  stop
example_models/simple-app/php/: create
example_models/simple-app/phpapp/: create
example_models/simple-app/relationships/: dbconnect
php-app/: Readme.md  createdb.sql  index.php  mysql-credentials.php
phpapp/: index.php  mysql-credentials.php
scripts/: README.md  create-zip  create_zip  model.xml  setup  topology.xml
scripts/mysql/: install.sh  start.sh  stop.sh
scripts/simple-app/: model.xml  topology.xml
scripts/simple-app/apache/: create  start  stop
scripts/simple-app/database/: create  createdb.sql
scripts/simple-app/environment_setup_web/: create
scripts/simple-app/environmentsetupdb/: checkenv  create
scripts/simple-app/environmentsetupweb/: create
scripts/simple-app/mysql/: create  stop
scripts/simple-app/php/: create
scripts/simple-app/php-app/: create
scripts/simple-app/phpapp/: create  mysql-credentials.php  php-app.tlite
scripts/simple-app/relationships/: dbconnect
scripts/test/: create  install
src/: simplelogger.properties
src/main/java/de/toscana/transformator/: ArchiveHandler.java  Controller.java  Creator.java  DummyEngine.java  Engine.java  ExampleClass.java  Main.java
src/main/java/de/toscana/transformator/engine/: CheckUtils.java  Creator.java  Engine.java  Environment.java  ExampleClass.java  XMLUtils.java
src/main/java/de/toscana/transformator/executor/: Executor.java  SSHConnection.java
src/main/java/de/toscana/transformator/model/: ArtifactPath.java  ArtifactType.java  ConnectsToRelationship.java  HostedOnRelationship.java  MachineNode.java  Node.java  ParsingException.java  Relationship.java  ServiceNode.java  TOSCAliteModel.java
src/main/java/de/toscana/transformator/util/: CheckUtils.java  ConsoleColors.java  XMLUtils.java
src/main/resources/: log4j.properties
src/test/java/de/toscana/transformator/: ArchiveHandlerTest.java  ControllerTest.java  ExampleTest.java  MainTest.java
src/test/java/de/toscana/transformator/engine/: EngineTest.java
src/test/java/de/toscana/transformator/executor/: SSHConnectionTest.java
src/test/java/de/toscana/transformator/model/: ModelTest.java
src/test/resources/: example.xml  invalid_machine_node.xml  invalid_node_name.xml  invalid_node_type.xml  valid_model_simple_task_app.xml  valid_model_wordpress.xml
util/: build_with_test  build_without_test  run_with_example_phpapp
